frmTeamDoc = 66, 87, 911, 541, C, 44, 58, 889, 512, C
frmFrontDesk = 88, 116, 933, 570, C, 66, 87, 911, 541, C
frmClient = 0, 0, 0, 0, C, 110, 145, 955, 599, C
frmAppEdit = 0, 0, 0, 0, C, 88, 116, 933, 570, C
CodeModule1 = 22, 29, 867, 483, C
Custom_Functions = 44, 58, 889, 512, C
frmLogin = 88, 116, 933, 570, C, 66, 87, 911, 541, CI
frmManagementDesk = 0, 0, 0, 0, C, 88, 116, 933, 570, C
frmCRXViewer = 0, 0, 0, 0, C, 154, 203, 999, 657, C
frmReport_FileFolderLabels = 0, 0, 0, 0, C, 132, 174, 977, 628, C
frmWord = 0, 0, 0, 0, C, 44, 58, 889, 512, C
frmPatientLog = 0, 0, 0, 0, C, 110, 145, 955, 599, C
frmTemp = 0, 0, 0, 0, C, 22, 29, 867, 483, C
frmChurchList = 0, 0, 0, 0, C, 132, 174, 977, 628, C
frmClosedDays = 0, 0, 0, 0, C, 132, 174, 977, 628, C
frmDoctorSchedule = 0, 0, 0, 0, C, 0, 0, 845, 454, C
frmDoctorScheduleEntry = 0, 0, 0, 0, C, 22, 29, 867, 483, C
frmAddUserActivityLogEntry = 0, 0, 0, 0, C, 22, 29, 867, 483, C
frmClientLookup = 0, 0, 0, 0, C, 154, 203, 999, 657, C
frmTeamMessenger = 0, 0, 0, 0, C, 0, 0, 845, 454, C
