Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmTeamDoc.frm
Form=frmFrontDesk.frm
Form=frmClient.frm
Form=frmAppEdit.frm
Module=CodeModule1; CodeModule1.bas
Module=Custom_Functions; Custom_Functions.bas
Form=frmLogin.frm
Form=frmManagementDesk.frm
Form=frmCRXViewer.frm
Form=frmReport_FileFolderLabels.frm
Form=frmWord.frm
Form=frmPatientLog.frm
Form=frmTemp.frm
Form=frmChurchList.frm
Form=frmClosedDays.frm
Form=frmDoctorSchedule.frm
Form=frmDoctorScheduleEntry.frm
Form=frmAddUserActivityLogEntry.frm
Form=frmClientLookup.frm
Form=frmTeamMessenger.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={1BCC7098-34C1-4749-B1A3-6C109878B38F}#1.0#0; vspdf8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime8.ocx
Object={66A90C01-346D-11D2-9BC0-00A024695830}#1.0#0; timask8.ocx
Object={82392BA0-C18D-11D2-B0EA-00A024695830}#1.0#0; ticaldr8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
IconForm="frmFrontDesk"
Startup="Sub Main"
HelpFile=""
Title="OfficeManager"
ExeName32="AppManager"
Command32=" "
Name="OfficeManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh = 1
AutoRefresh=1
